<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="click&collect" content="">
  </head>
<body>
<form>
    <label for="first_name">Prénom</label>
    <input placeholder="Bob" id="first_name" name="first_name"required>
    <label for="name">Nom</label>
    <input placeholder="Boby" id="name" name="name"required>
    <label for="adress">Adresse</label>
    <input placeholder="rue des Trucs" id="adress" name="adress"required>
    <label for="email">Mon email</label>
    <input type="email" id="email" name="email" placeholder="bob@site.fr" required>
    <label for="tel">TEL</label>
    <input type="tel" id="tel" name="tel" placeholder="0000000000" required>
    <p>
        <label>Lundi</label>
        <input type="text" value="8-13h / 14-20h">
        <label>Mardi</label>
        <input type="text" value="8-13h / 14-20h">
        <label>Mercredi</label>
        <input type="text" value="8-13h / 14-20h">
        <label>Jeudi</label>
        <input type="text" value="8-13h / 14-20h">
        <label>Vendredi</label>
        <input type="text" value="8-13h / 14-20h">
        <label>Samedi</label>
        <input type="text" value="8-13h / 14-20h">
        <label>Dimanche</label>
        <input type="text" value="8-13h / 14-20h">
      </p>
</form>
</body>
</html>